<!doctype html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pusat Studi dan Konsultan Warisan Islam</title>
  <meta name="description" content="Platform Pusat Studi dan Konsultan Warisan Islam bersama ustadz terpercaya." />
  <meta name="author" content="Pusat Studi dan Konsultan Warisan Islam" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://konsultasifaraidh.com/" />
  <meta property="og:title" content="Pusat Studi dan Konsultan Warisan Islam" />
  <meta property="og:description" content="Platform Pusat Studi dan Konsultan Warisan Islam" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Pusat Studi dan Konsultan Warisan Islam" />
  <meta name="twitter:description" content="Platform Pusat Studi dan Konsultan Warisan Islam" />

  <link rel="icon" href="/favicon.ico" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>